# dontnetcore

./: .gitignore  DEPLOYMENT.md  HANDOFF.md  MIGRATION-COMPLETENESS.md  MODERNIZATION-PLAN.md  PHASE1-AUDIT.md  PHASE2-GOLDEN-RESULTS.md  PHASE3-SECURITY-AUDIT.md  PHASE4-CALC-AUDIT.md  PILOT-README.md  Program.cs  QuickNetCore.csproj  QuickNetCore.sln  SNAPSHOT-DIVERGENCES.md  UAT-CHECKLIST.md  UAT-CHECKLIST.xlsx  appsettings.Development.json
.dashboard-backup/: CustomerController.cs.before-mobilesearch  Index.cshtml.before-filterbar  Supplier-Create.cshtml.before-restructure
.mr-audit/: harness.ps1  out-mr-8090-fixed.txt  out-mr-8090.txt  out-pr-8090.txt  out-pr-8091.txt  out-rr-8090.txt  out-set2-8080.txt  out-set2-8081.txt  out-sr-8080.txt  out-sr-8081.txt  out-sr-8090-fixed.txt  out-sr-8090-satype.txt  out-sr-8091-fixed.txt  out-tax-8090.txt  set1.ps1  set2.ps1  set_b13.ps1  set_b23verify.ps1  set_b25v2.ps1  set_b25verify.ps1  set_chk.ps1  set_cmp.ps1  set_csr.ps1  set_dn.ps1  set_final.ps1  set_grid.ps1  set_hs.ps1  set_keygrid.ps1  set_mr.ps1  set_pr.ps1  set_prr.ps1  set_rr.ps1  set_sap.ps1  set_sr.ps1  set_srif.ps1  set_st.ps1  set_tax.ps1  set_taxget.ps1  set_v14.ps1  wf22_B.ps1  (+39 more)
.net core before cs5 Migration/: .tmp-taxprobe.ps1  Affected-Invoices-MissingLines.csv  BOS-Property-Management-Proposal.doc  BOS-Property-Management-Proposal.docx  _appmodules.xml  appmodules_dump.csv
.tmp-probe/: dept2.txt  endpoints-dept.txt  probe.ps1
AreaModels/: Broker.cs  BrokerViewModel.cs  Contractor.cs  ContractorType.cs  ContractorViewModel.cs  Developer.cs  DeveloperViewModel.cs  Duration.cs  FileModel.cs  LandlordViewModel.cs  Landlords.cs  Maintenance.cs  MaintenanceViewModel.cs  ProRentalViewModel.cs  PropertyHomeViewModel.cs  PropertyMain.cs  PropertyRegistration.cs  PropertyRegistrationViewModel.cs  PropertySettings.cs  PropertyType.cs  PropertyUnitViewModel.cs  PropertyViewModel.cs  Rental.cs  RentalProforma.cs  RentalViewModel.cs  TenancyContract.cs  TenancyContractExpiryDto.cs  TenancyContractViewModel.cs  Tenant.cs  TenantViewModel.cs  Unit.cs
Controllers/: AMCContractTypeController.cs  AMCPeriodicMaintenanceController.cs  AMCPeriodicProcessFlowController.cs  AMCStatusController.cs  AccountSummaryController.cs  AccountsController.cs  ApproveMc.cs  AreaController.cs  AssetToInventoryController.cs  AssetpurchaseController.cs  BOMController.cs  BRSController.cs  BackUpRestoreController.cs  BalanceSheetController.cs  BarcodeController.cs  BaseController.cs  BillSundryController.cs  BoqController.cs  BranchController.cs  BundleOfferController.cs  CategoryController.cs  ChecklistController.cs  ChequeBookController.cs  ChequePrintingController.cs  CompanyController.cs  CompanyHeaderController.cs  ContactController.cs  ContraVoucherController.cs  CreditSaleController.cs  CreditSaleReturnController.cs  CreditSaleReturnNoteController.cs  CrossHireReturnController.cs  CurrencyMasterController.cs  CustomerController.cs  CustomerMergeController.cs  CustomerRelationController.cs  CustomerReportController.cs  DBEntities.cs  DayBookController.cs  DeliverynoteController.cs  (+135 more)
Helpers/: AjaxErrorFilter.cs  Alert.cs  BindAccounts.cs  BlankOptionalFieldValidationFilter.cs  BundleRender.cs  CustHtml.cs  DocumentTotals.cs  ITextEvents.cs  IdentityManagerShim.cs  JsonBodyValueProviderFactory.cs  KeepEmptyStringMetadataProvider.cs  LegacyEnumHelper.cs  LegacyExtensions.cs  LegacyHtmlActionExtensions.cs  LegacyIdentity.cs  LegacyMvcViewShims.cs  LegacyRazorPage.cs  LegacyResources.cs  LegacyShims.cs  LegacyViewShims.cs  LegacyWeb.cs  MemoryTicketStore.cs  MicrosoftDateConverter.cs  PdfHeaderFooter.cs  PropertyReminderService.cs  QkSelect.cs  SendMailShim.cs  SignInLegacyShim.cs  SqlQueryDedup.cs  UserManagerLegacyExtensions.cs  ViewWarmupService.cs
Models/: AMC.cs  AccountViewModels.cs  Accounts.cs  Actions.cs  ApplicationDbContext.cs  Approval.cs  Asset.cs  AssignedTeams.cs  AttachmentDocuments.cs  AttendanceType.cs  (+132 more)
(+3948 files in other folders)
