<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QuickSoft</RootNamespace>
    <AssemblyName>QuickSoft</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Faithful-port noise suppression; tighten later. -->
    <NoWarn>$(NoWarn);CS0618;CS8981;CS0108;CS0114;CS0472;CS0162;CS0168;CS0219;CS0414;CS0649;CS0169;CS1998;CS0067</NoWarn>
    <!-- Defer Razor view compilation to runtime during the port (views ported in a later wave). -->
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

  <!-- Deferred to later waves: OWIN OAuth bearer-token provider + iTextSharp PDF helpers. -->
  <ItemGroup>
    <Compile Remove="Providers\**\*.cs" />
    <Compile Remove="Helpers\PdfHeaderFooter.cs" />
    <Compile Remove="Helpers\ITextEvents.cs" />
    <Compile Remove="**\SendMail.cs" />
    <Compile Remove="Models\IdentityManager.cs" />
    <Compile Remove="Controllers\FileManagerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- FileManager view is deferred along with its controller (Syncfusion licensed file browser); keep it
         out of build-time Razor compilation. The runtime never reaches it (its controller is removed). -->
    <RazorGenerate Remove="Views\FileManager\**\*.cshtml" />
  </ItemGroup>

  <!-- The local pilot publish outputs live inside the project folder; keep them out of every glob so they
       never leak into builds or the deploy bundle (publish\ once inflated the bundle by ~280 MB, and the
       source-copy .cs files inside publish-verify\ / deploy\bundle\ otherwise cause duplicate-class build errors). -->
  <ItemGroup>
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <None Remove="publish\**" />
    <RazorGenerate Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <Compile Remove="publish-verify\**" />
    <Content Remove="publish-verify\**" />
    <None Remove="publish-verify\**" />
    <RazorGenerate Remove="publish-verify\**" />
    <EmbeddedResource Remove="publish-verify\**" />
    <Compile Remove="deploy\bundle\**" />
    <Content Remove="deploy\bundle\**" />
    <None Remove="deploy\bundle\**" />
    <RazorGenerate Remove="deploy\bundle\**" />
    <EmbeddedResource Remove="deploy\bundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.3.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
    <PackageReference Include="WooCommerceNET" Version="0.8.7" />
  </ItemGroup>

</Project>
