@model QuickSoft.ViewModel.SupplierSubmitViewModel
@{
    ViewBag.Title = "Create";
    ViewBag.SubTitle = "Supplier";
    ViewBag.Active = "Master";
}
<head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    @*<link rel="stylesheet" href="~/Content/css/shared/style.css">*@
    <!-- endinject -->
    <!-- Layout styles -->
    @*<link rel="stylesheet" href="~/Content/css/demo_1/style.css">*@
    <!-- End Layout styles -->

    <style>
    </style>
</head>
<div style="padding-top:0.8rem !important; ">
    <div class="box padding-box" style=" box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;">

        @using (Html.BeginForm("Create", "Supplier", FormMethod.Post, new { id = "createForm", role = "form", enctype = "multipart/form-data" }))
        {
            <div class="box-header with-border">
                <h3 class="box-title custom-title">CREATE SUPPLIER</h3>
                <div class="pull-right ">
                    @if (@ViewBag.LastEntry != 0)
                    {
                        if (User.IsInRole("Dev") || User.IsInRole("Edit Supplier"))
                        {
                            <a class="btn bg-black  no-border " href="/Supplier/Edit/@ViewBag.LastEntry">
                                <i class="fa fa-step-backward"></i>
                            </a>
                        }
                    }
                    @if (User.IsInRole("Dev") || User.IsInRole("Supplier"))
                    {
                        <a class="btn btn-success no-border " href="/Supplier" style="background-color: rgb(0 135 255 / 0.92);">

                            <i class="fa fa-fw fa-history"></i> List
                        </a>

                    }
                </div>
            </div>

            @Html.AntiForgeryToken()
            @Html.ValidationSummary("", new { @class = "alert alert-danger AlertDiv" })

            <input type="hidden" class="form-control" id="RowCount" value="0" placeholder="">
            <input type="hidden" class="form-control" id="balanceRowcount" value="0" placeholder="">
            <input type="hidden" class="form-control" id="documentRowcount" value="0" placeholder="">



            <div class="box-body">
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.SupplierCode, htmlAttributes: new { @class = "control-label" })*
                    @Html.EditorFor(model => model.SupplierCode, new { htmlAttributes = new { @class = "form-control", @required = "required", tabindex = 1 } })
                </div>
                <div class="form-group  col-md-4">
                    @Html.LabelFor(model => model.SupplierName, htmlAttributes: new { @class = "control-label" })*
                    @*@Html.EditorFor(model => model.SupplierName, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Supplier Name", @required = "required", tabindex = 2 } })*@
                    @Html.DropDownListFor(model => model.SupplierName, (SelectList)ViewBag.CustName, new { @class = "form-control input-sm select2", @required = "required", @placeholder = "Supplier Name", tabindex = 2 })

                </div>
                <div class="form-group  col-md-4">
                    @Html.LabelFor(model => model.Alias, htmlAttributes: new { @class = "control-label" })
                    @Html.EditorFor(model => model.Alias, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Supplier Name", tabindex = 2 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.TaxRegNo, htmlAttributes: new { @class = "control-label" })
                    @Html.EditorFor(model => model.TaxRegNo, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Tax RegNo", tabindex = 3 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.CreditLimit, htmlAttributes: new { @class = "control-label" })
                    @Html.EditorFor(model => model.CreditLimit, new { htmlAttributes = new { @type = "number", @class = "form-control", @placeholder = "Enter Credit Limit", tabindex = 4 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.CreditPeriod, htmlAttributes: new { @class = "control-label" })
                    <div class="input-group input-group-sm">
                        @Html.EditorFor(model => model.CreditPeriod, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Credit Period", tabindex = 5 } })
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-flat">Days</button>
                        </span>
                    </div>
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.TaxType, htmlAttributes: new { @class = "control-label" })
                    @Html.EnumDropDownListFor(model => model.TaxType, new { @class = "form-control", tabindex = 30 })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Addres, htmlAttributes: new { @class = "control-label" })
                    @Html.TextAreaFor(model => model.Addres, new { @class = "form-control", @placeholder = "Enter Adress", tabindex = 6 })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Remark, htmlAttributes: new { @class = "control-label" })
                    @Html.TextAreaFor(model => model.Remark, new { @class = "form-control", @placeholder = "Enter Remarks", tabindex = 6 })
                </div>
            </div>
            <div class="box-header with-border">
                <h5 class="box-title">Contact Details</h5>
            </div>
            <br>
            //add contact button
            <button style="width: 200px;" type="submit" class="btn btn-primary btn-rounded btn-fw add_field_button0">Add Contact &ensp;<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
            <br>
            <br>
            <div class="form-group input_fields_wrap0">

            </div>

            <button style="width: 200px;" type="submit" class="btn btn-primary btn-rounded btn-fw add_field_button3">Documents Attach &ensp;<i class="fa fa-plus-circle" aria-hidden="true"></i></button>
            <br>
            <br>
            <div class="form-group input_fields_wrap3"></div>

            <div class="box-body" style="display:none;">
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Address, htmlAttributes: new { @class = "control-label " })
                    @Html.TextAreaFor(model => model.Address, new { @class = "form-control", @placeholder = "Enter Address", tabindex = 7 })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.City, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.City, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter City", tabindex = 8 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.State, htmlAttributes: new { @class = "control-label " })
                    @Html.DropDownList("State", new SelectList(new List<SelectListItem>
                        {
                            new SelectListItem() {Text = "Select", Value=""},
                            new SelectListItem() {Text = "Abu Dhabi", Value="Abu Dhabi"},
                            new SelectListItem() {Text = "Ajman", Value="Ajman"},
                            new SelectListItem() {Text = "Dubai", Value="Dubai"},
                            new SelectListItem() {Text = "Fujairah", Value="Fujairah"},
                            new SelectListItem() {Text = "Ras al-Khaimah", Value="Ras al-Khaimah"},
                            new SelectListItem() {Text = "Sharjah", Value="Sharjah"},
                            new SelectListItem() {Text = "Umm al-Quwain", Value="Umm al-Quwain"}

                        }, "Value", "Text"), new { @class = "form-control input-sm", @name = "State", tabindex = 9 })

                    @*@Html.EditorFor(model => model.State, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter State", tabindex = 9 } })*@
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Country, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Country, new { htmlAttributes = new { @class = "form-control", @Value = "UAE", @readonly = "readonly", @placeholder = "Enter Country", tabindex = 10 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Zip, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Zip, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Zip", tabindex = 11 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Phone, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Phone, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Phone", tabindex = 12 } })
                </div>
                @*<div class="form-group col-md-4">
                        @Html.LabelFor(model => model.Mobile, htmlAttributes: new { @class = "control-label " })
                        @Html.EditorFor(model => model.Mobile, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Mobile", tabindex = 13 } })
                    </div>*@
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Fax, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Fax, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Fax", tabindex = 14 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.EmailId, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.EmailId, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Email", tabindex = 15 } })
                </div>

                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Reference, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Reference, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Reference", tabindex = 16 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.ContactPerson, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.ContactPerson, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Sales Person", tabindex = 17 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.SalesPMob, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.SalesPMob, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Sales Person Mobile", tabindex = 18 } })
                </div>
                <div class="form-group col-md-4">
                    <div id="mobiles"></div>
                </div>
            </div>

            //Product Details
            <div class="box-header with-border" style="margin-bottom:8px; margin-top:-20px;">
                <h5 class="box-title">Product Details</h5>
            </div>

            <div class="row">

                <div class="form-group col-md-4 col-xs-12">
                    @Html.Label("Item", null, new { @class = "control-label" })
                    <div class="input-group input-group-sm">
                        @Html.DropDownListFor(m => m.SupplierItems, (SelectList)ViewBag.MultiSelect, new { @class = "form-control select2 ", @name = "SupplierItemAll[]", @multiple = "multiple", tabindex = 19 })
                        <span class="input-group-btn">
                            <a href="/Item/AddItem" class="modal-create-lg btn btn-default" tabindex="6" title="Add Category"><i class="glyphicon glyphicon-plus"></i></a>
                        </span>
                    </div>
                </div>

                <div class="form-group col-md-4 col-xs-12">
                    @Html.Label("Category", null, new { @class = "control-label" })
                    <div class="input-group input-group-sm">
                        @Html.DropDownListFor(m => m.SupplierCategories, (SelectList)ViewBag.MultiSelect, new { @class = "form-control select2 ", @name = "SupplierCategoryAll[]", @multiple = "multiple", tabindex = 20 })
                        <span class="input-group-btn">
                            <a href="/ItemCategory/Create" class="btn btn-default btncategoryAdd" tabindex="6" title="Add Category"><i class="glyphicon glyphicon-plus"></i></a>
                        </span>
                    </div>
                </div>

                <div class="form-group col-md-4 col-xs-12">
                    @Html.Label("Brand", null, new { @class = "control-label" })
                    <div class="input-group input-group-sm">
                        @Html.DropDownListFor(m => m.SupplierBrands, (SelectList)ViewBag.MultiSelect, new { @class = "form-control select2 AssignType", @name = "SupplierBrandAll[]", @multiple = "multiple", tabindex = 21 })
                        <span class="input-group-btn">
                            <a href="/ItemBrand/Create" class="btn btn-default btnbrandAdd" tabindex="12" title="Add Brand"><i class="glyphicon glyphicon-plus"></i></a>
                        </span>
                    </div>
                </div>

            </div>

            <div class="box-header with-border">
                <h5 class="box-title">Bank Details</h5>
            </div>
            <div class="box-body">
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.BankName, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.BankName, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Bank Name", tabindex = 22 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.AccountNo, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.AccountNo, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Account No", tabindex = 23 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.IbanNo, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.IbanNo, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Iban No", tabindex = 24 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.BranchName, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.BranchName, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Branch Name", tabindex = 25 } })
                </div>
                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.Swift, htmlAttributes: new { @class = "control-label " })
                    @Html.EditorFor(model => model.Swift, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Swift", tabindex = 26 } })
                </div>

                <div class="form-group col-md-4">
                    @Html.LabelFor(model => model.OpnBalance, htmlAttributes: new { @class = "control-label " })
                    <div class="input-group">
                        @Html.EditorFor(model => model.OpnBalance, new { htmlAttributes = new { @class = "form-control", @placeholder = "Enter Opening Balance Debit", tabindex = 27 } })
                        <div class="input-group-addon no-padding dcwidth">
                            @Html.EnumDropDownListFor(model => model.DC, new { @class = "form-control", tabindex = 28 })
                        </div>
                    </div>
                </div>
                @*<div class="form-group col-sm-4">
                        @Html.Label("Dr/Cr", null, new { @class = "control-label" })
                    </div>*@



                <div class="form-group col-md-12">
                    <div class="table-responsive" hidden id="refdiv"><hr /></div>
                </div>
            </div>


            <div class="form-group col-md-12 pull-left">
                <div class="col-md-12">
                </div>
            </div>
            <div class="box-footer clearfix text-center">
                <button type="submit" id="save" class="btn btn-success" tabindex="26">
                    <span class="glyphicon glyphicon-floppy-disk"></span> Save
                </button>
                <button type="button" class="btn btn-default" tabindex="27" onclick="@("window.location.href='/Supplier/Index'");">Cancel</button>
            </div>
        }
    </div>
</div>
<div id="modal-container-category" class="modal fade" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>
<div id="modal-container-brand" class="modal fade" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        </div>
    </div>
</div>
@Html.Partial("../Common/_ModeItemCreate")
@section style{
    @Styles.Render("~/css/bootstrap-datepicker")
}
@Scripts.Render("~/js/jqueryval")
@Scripts.Render("~/js/bootstrap-datepicker")
@Scripts.Render("~/js/Mobile")
<script type="text/javascript">
    //create add contact button js
    $(document).on('paste', '.select2-search__field', function (e) {

        $('.mobilenumber').val($('#Mobile').val());

    });
    function SearchsupExists() {
        $("#SupplierName").select2({
            tags: true,
            minimumInputLength: 0,
            ajax: {
                url: "/Supplier/SearchCustCheck",
                dataType: 'json',
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term,
                        page: params.page,
                        x: "all"
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;

                    return {
                        results: data
                    };
                },
                cache: true
            },
        });
    }

    $(document).ready(function () {
        SearchsupExists();
        $('body').on('change', '#SupplierName', function (e) {
            var cusname = $('#SupplierName').val();//CustomerCheck
            $.ajax({
                url: '/Supplier/CustomerCheck',
                type: "GET",
                dataType: "JSON",
                data: { customer: cusname },
                success: function (rslt) {
                    if (rslt == true) {
                        alert("Supplier Name already Exists")
                        $('#SupplierName').val('');
                    }
                }
            });

        });
        //Item
        $("#SupplierItems").select2({
            placeholder: 'Search Item',
            minimumInputLength: 0,
            ajax: {
                url: "/Item/Search",
                dataType: 'json',
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term || "",
                        page: params.page || 0,
                    };
                },
                results: function (data) {
                    return { results: data };
                },
                processResults: function (data, params) {
                    params.page = params.page || 0;
                    return {
                        results: data,
                        pagination: {
                            //more: (params.page * 10) < 50
                            more: true
                        }
                    };
                },
                cache: true
            },

        });

        //Category
        $("#SupplierCategories").select2({
            placeholder: 'Search Item Category',
            minimumInputLength: 0,
            ajax: {
                url: "/ItemCategory/SearchCategory",
                dataType: 'json',
                type: "POST",
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term,
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;

                    return {
                        results: data
                    };
                },
                cache: true
            },
        });

        //Brand
        $("#SupplierBrands").select2({
            placeholder: 'Search Item Brand',
            minimumInputLength: 0,
            ajax: {
                url: "/ItemBrand/SearchBrand",
                dataType: 'json',
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term,
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data
                    };
                },
                cache: true
            },
        });
    });

    $(document).ready(function () {

        var max_fields = 10; //maximum input boxes allowed
        var wrapper = $(".input_fields_wrap0"); //Fields wrapper
        var add_button = $(".add_field_button0"); //Add button ID

        var x = 1; //initlal text box count

        var s = '<option value="0">--Select--</option>';

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/Customer/GetContactTypes",
                data: "{}",
                success: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        s += '<option value="' + data[i].ID + '">' + data[i].Name + '</option>';
                    }
                }
            });
        });
        $(add_button).click(function (e) { //on add input button click
            e.preventDefault();
            if (x < max_fields) { //max input box allowed

                var rowno = document.getElementById('RowCount').value;
                //paste here
                $(wrapper).append(
                    '<div class="remove" style=" border: 1px solid rgba(0,0,0,0.12); border-radius: 30px; margin-top:10px;Padding:10px;">' +
                    '<div class="row" >' +
                    '<div class="col-md-2 col-xs-12">' +
                    '<label class="control-label">Contact Type</label>' +
                    '<div class="input-group">' +
                    '<select class="form-control"  name="LstContacts[' + rowno + '].ContactTypeID" tabindex="30" id="ContactTypeID' + rowno + '">' + s +
                    '</select>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">First Name</label>' +
                    '<div class="input-group">' +
                    '<input type="text"  name="LstContacts[' + rowno + '].FirstName" class="form-control"  tabindex="31"  required id="firstname' + rowno + '" > ' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Last Name</label>' +
                    '<div class="input-group">' +
                    '<input type="text"  name="LstContacts[' + rowno + '].lastname" class="form-control" id="lastname' + rowno + '"  tabindex="32">' +
                    ' </div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Company Name</label>' +
                    '<div class="input-group">' +
                    '<input type="text"  name="LstContacts[' + rowno + '].Name" class="form-control"  id="Name' + rowno + '"  tabindex="33">' +
                    '</div>' +
                    ' </div>' +
                    '</div>' +
                    '<div class="row" style="margin-top: 1rem;">' +
                    '<div class="col-md-2">' +
                    '<label class="control-label">Country Code</label>' +
                    '<div class="input-group">' +
                    '<select class="form-control"  name="LstContacts[' + rowno + '].CountryID" tabindex="30"  id="CountryID' + rowno + '"  tabindex="34">' + Countrys +
                    '</select>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Mobile Number</label>' +
                    '<div class="input-group">' +
                    '<select  name="LstContacts[' + rowno + '].Mobile" class="form-control mobilenumber select2"  required onchange="loadcontact(' + rowno + ',this)"  id="Mobile' + rowno + '"  tabindex="35" ></select>' +
                    ' </div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Email Id</label>' +
                    '<div class="input-group">' +
                    '<select   name="LstContacts[' + rowno + '].EmailId" class="form-control select2 emailid" id="EmailId' + rowno + '" onchange="loadcontactemail(' + rowno + ',this)"></select>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3 col-11">' +
                    '<label class="control-label">Website</label>' +
                    '<div class="input-group">' +
                    '<input type="text"  name="LstContacts[' + rowno + '].Website" class="form-control" required id="Website' + rowno + '">' +
                    '</div>' +
                    '</div >' +
                    '<div class="col-md-1 col-1">' +
                    '<a href="javascript:void(0);" class="remove_button "><i style="color:red;margin-top: 25px;margin-left: -20px; " class="fa fa-trash " aria-hidden="true"></i></a>' +
                    '</div>' +
                    '</div>' +
                    '</div>');



                x++;

                rowno++;
                document.getElementById('RowCount').value = rowno;
                callselect();



            }
        });
        $(wrapper).on('click', '.remove_button', function (e) {
            e.preventDefault();

            $(this).closest('.remove').remove(); //Remove field html
            x--; //Decrement field counter
        });

    });

    var s = '<option value="0">--Select--</option>';

    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/Customer/GetDocTypes",
            data: "{}",
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    s += '<option value="' + data[i].ID + '">' + data[i].Name + '</option>';
                }
            }
        });
    });


    $(document).ready(function () {

        var max_fields = 10; //maximum input boxes allowed
        var wrapper3 = $(".input_fields_wrap3"); //Fields wrapper
        var add_button = $(".add_field_button3"); //Add button ID

        var x = 1; //initlal text box count


        $(add_button).click(function (e) { //on add input button click
            e.preventDefault();
            if (x < max_fields) { //max input box allowed


                var rowno = document.getElementById('documentRowcount').value;

                //paste here
                $(wrapper3).append('<div class="remove row" style=" border: 1px solid rgba(0,0,0,0.12); border-radius: 30px; margin-top:10px;Padding:10px;">' +
                    '<div class="col-md-2">' +
                    '<label class="control-label">Document Type</label>' +
                    '<div class="input-group">' +
                    '<select class="form-control" id="DocumentTypeID" name="SuppliDocumentviewmodel[' + rowno + '].DocumentTypeID" tabindex="30">' + s +
                    '</select>' +
                    /* '<input type="text" name="LstCutomerDocument[' + rowno + '].DoucumentType" class="form-control" placeholder="Document Type" required>' +*/
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Expiry</label>' +
                    '<div class="input-group">' +
                    '<input type="date" name="SuppliDocumentviewmodel[' + rowno + '].Expiry" class="form-control" placeholder="Expiry" required>' +
                    '</div>' +
                    '</div>' +
                    '<div class="col-md-3">' +
                    '<label class="control-label">Notes</label>' +
                    '<div class="input-group">' +
                    '<input type="text" name="SuppliDocumentviewmodel[' + rowno + '].Notes" class="form-control" placeholder="Notes" required>' +
                    ' </div>' +
                    '</div>' +
                    '<div class="col-md-3 col-11">' +
                    '<label class="control-label">Choose image</label>' +
                    ' <div class="input-group">' +
                    '<input type="file" name="SuppliDocumentviewmodel[' + rowno + '].FilePath" class="form-control file-upload-info"  placeholder="Choose image" required>' +

                    '</div>' +
                    '</div>' +
                    '<div class="col-md-1 col-1">' +
                    '<a href="javascript:void(0);" class="remove_button"><i style="color:red; margin-top:1.5rem;" class="fa fa-trash" aria-hidden="true"></i></a></div>');
                '</div>' +
                    '</div>' +
                    x++;

                rowno++;
                document.getElementById('documentRowcount').value = rowno;
            }
        });
        $(wrapper3).on('click', '.remove_button', function (e) {
            e.preventDefault();

            $(this).closest('.remove').remove(); //Remove field html
            x--; //Decrement field counter
        });
    });
</script>
<script type="text/javascript">
    $('input[type="search"]').change(function () {

        var val = $(this).val()
        var reg = /^0/gi;
        if (val.match(reg)) {
            $(this).val(val.replace(reg, ''));
        }
    });
    function loadcontact(i, obj) {
        $('.mobilenumber').select2('destroy');
        var s = $("#Mobile" + i).val();
        s = s.replace(/^0+/, '');
        var opt = '<option value="' + s + '" selected>' + s + '</option>'
        $("#Mobile" + i).append(opt);
        mobileload();
        $.ajax({
            url: "/supplier/getcontactsbymobile",
            type: "GET",
            dataType: "JSON",
            data: { mobile: obj.value },
            success: function (result) {


                $("#firstname" + i).val(result[0].FirstName);
                $("#Website" + i).val(result[0].Website);
                $('.emailid').select2('destroy');
                var opt = '<option value="' + result[0].EmailId + '" selected>' + result[0].EmailId + '</option>'
                $("#EmailId" + i).append(opt);

                $("#EmailId" + i).val(result[0].EmailId);


                //$("#Mobile" + i).val(result[0].MobileNum);
                $("#CountryID" + i).val(result[0].CountryID);
                $("#Name" + i).val(result[0].Name + "," + result[0].Address);
                $("#lastname" + i).val(result[0].LastName);
                $("#ContactTypeID" + i).val(result[0].ContactTypeID);

                emailload();
            }
        });

        //Function to check correct format for Mobile Number
        CheckMobileNo(s, i);
    }
    function loadcontactemail(i, obj) {
        $.ajax({
            url: "/supplier/getcontactsbyemail",
            type: "GET",
            dataType: "JSON",
            data: { email: obj.value },
            success: function (result) {

                $("#firstname" + i).val(result[0].FirstName);
                $("#Website" + i).val(result[0].Website);
                $("#EmailId" + i).val(result[0].EmailId);
                $('.mobilenumber').select2('destroy');
                var opt = '<option value="' + result[0].MobileNum + '" selected>' + result[0].MobileNum + '</option>'
                $("#Mobile" + i).append(opt);

                //$("#Mobile" + i).val(result[0].MobileNum);
                $("#CountryID" + i).val(result[0].CountryID);
                $("#Name" + i).val(result[0].Name + "," + result[0].Address);
                $("#lastname" + i).val(result[0].LastName);
                $("#ContactTypeID" + i).val(result[0].ContactTypeID);

                mobileload();
            }
        });
    }
    function callselect() {
        mobileload();
        emailload();


    }
    function mobileload() {
        $('.mobilenumber').select2({
            tags: true,
            placeholder: '5xxxxxxxx',
            minimumInputLength: 0,
            ajax: {
                url: "/Customer/SearchMobilecontact",
                dataType: 'json',
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term || "",
                        x: "All",
                        page: params.page || 0,
                    };
                },

                processResults: function (data, params) {



                    params.page = params.page || 1;

                    return {

                        results: data
                    };

                },
                cache: true
            },
        });
    }
    function emailload() {
        $('.emailid').select2({
            tags: true,


            minimumInputLength: 0,
            ajax: {
                url: "/Customer/SearchEmailcontact",
                dataType: 'json',
                delay: 50,
                data: function (params) {
                    return {
                        q: params.term || "",
                        x: "All",
                        page: params.page || 0,
                    };
                },

                processResults: function (data, params) {



                    params.page = params.page || 1;

                    return {

                        results: data
                    };

                },
                cache: true
            },
        });
    }

</script>

<script type="text/javascript">
    var Countrys = '<option value="0">--Select--</option>';

    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/Customer/GetCountryCode",
            data: "{}",
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    Countrys += '<option value="' + data[i].ID + '">' + data[i].Name + '</option>';
                }
            }
        });
    });



        $(document).ready(function () {
            $('.date').datepicker({
                format: 'dd-mm-yyyy',
                autoclose: true,
                allowInputToggle: true
            });
            jQuery.validator.methods["date"] = function (value, element) { return true; }

            //bindAccRef();
            AddMobile();
            $("#State").select2();
        });
        $('body').on('change', '#DC', function (e) {
            if ($(this).val() == 1 && '@ViewBag.BillToPayment' == '0') {//debit
                bindAccRef("supp");
                $("#refdiv").show();
            } else {
                $("#refdiv").hide();
            }
        });
        $("#btnreset").click(function () {
            window.location.href = '@Url.Action("Index", "Customer")';
        });
        /* function for Create popup */
        $('span').on('click', '.modal-create', function (e) {
            e.preventDefault();
            var url = $(this).attr('href');
            modalshow(url, '#modal-create');

        });
        $('#modal-create').on('submit', '#createform', function (e) {
            e.preventDefault();
            var formData = new FormData(this);
            var url = $('#createform')[0].action;
            var data = formData;//$('#createform').serialize();
            createajax(url, data, '#modal-create');
        })
        $('body').on('change', '#SupplierName', function (e) {
            var suppname = $('#SupplierName').val();//CustomerCheck
            $.ajax({
                url: '/Supplier/SupplierCheck',
                type: "GET",
                dataType: "JSON",
                data: { Supplier: suppname },
                success: function (rslt) {
                    if (rslt == true) {
                        alert("Supplier Name already Exists")
                        $('#SupplierName').val('');
                    }
                }
            });

        });

    //Category Pop-Up
    $('div').on('click', '.btncategoryAdd', function (e) {
        e.preventDefault();
        $(this).attr('data-target', '#modal-container-category');
        $(this).attr('data-toggle', 'modal');
    });

    //Brand Pop-Up
    $('div').on('click', '.btnbrandAdd', function (e) {
        e.preventDefault();
        $(this).attr('data-target', '#modal-container-brand');
        $(this).attr('data-toggle', 'modal');
    });  
  
    //Category Close
    $('body').on('click', '.modal-close-btn', function () {
        $('#modal-container-category').modal('hide');
        $('#modal-container-category').removeData('bs.modal');
    });

    //Brand Close
    $('body').on('click', '.modal-close-btn', function () {
        $('#modal-container-brand').modal('hide');
        $('#modal-container-brand').removeData('bs.modal');
    });

    //clear modal cache, so that new content can be loaded;
    $('#modal-container-brand').on('hidden.bs.modal', function () {
        $(this).removeData('bs.modal');
    });

    $('#modal-container-category').on('hidden.bs.modal', function () {
        $(this).removeData('bs.modal');
    });

    //Item Pop-Up
    $('span').on('click', '.modal-create-lg', function (e) {
        e.preventDefault();
        var url = $(this).attr('href');
        modalshow(url, '#modal-create-lg');
    });

    $('#modal-create-lg').on('shown.bs.modal', function (e) {

        //Item Category
        ItemCategory();
        ItemBrand();

        $('#KeepStock').click(function () {
            clickstock();
        });
        //ItemTax();
        //ItemUnit();
        //ItemSubUnit();
        Itemtype();

        //var ItemName =
        addbatsaleItem('addbatchItem', 'sale', ItemName, "0.00", "0.00", "");
       // alert()
    });

    //Item Submit
    $('#modal-create-lg').on('submit', '#createitemform', function (e) {
        e.preventDefault();
        var url = $('#createitemform')[0].action;
        var data = $('#createitemform').serialize();
        createajax(url, data, '#modal-create-lg');
    });

    //Category Submit
    $('#modal-container-category').on('submit', '#createform', function (e) {
        e.preventDefault();
        var url = $('#createform')[0].action;
        var data = $('#createform').serialize();
        createajax(url, data, '#modal-container-category');
    });

    //Brand Submit
    $('#modal-container-brand').on('submit', '#createform', function (e) {
        e.preventDefault();
        var url = $('#createform')[0].action;
        var data = $('#createform').serialize();
        createajax(url, data, '#modal-container-brand');
    });

    //Function to check correct format for Mobile Number
    function CheckMobileNo(MobileNo, i) {

        var NumbersOnly = /[^0-9]/g;
        var NewMob = (MobileNo.replace(NumbersOnly, ""));

        if (MobileNo != NewMob) {
            alert("Please Select Correct Format For Mobile..(Numbers Only)");

            var opt = '<option value="" selected>5xxxxxxxx</option>'

            $("#Mobile" + i).append(opt);
            mobileload();
        }
        else if (MobileNo.length > 9) {
            alert("Only 9 numbers are allowed...")
            var opt = '<option value="" selected >5xxxxxxxx</option>'

            $("#Mobile" + i).append(opt);
            mobileload();
        }
        else {

            //Replacing 0 at first position of Mobile No.
            var NwMob = MobileNo.replace(/^0+/, '');

            var opt = '<option value="' + NwMob + '" selected>' + NwMob + '</option>'

            $("#Mobile" + i).append(opt);
            mobileload();
        }
    }

</script>




