
/****** Object:  Table [dbo].[AdditionalMcs]    Script Date: 9/20/2021 8:56:13 AM ******/
DROP TABLE [dbo].[AdditionalMcs]
GO

/****** Object:  Table [dbo].[AdditionalMcs]    Script Date: 9/20/2021 8:56:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[AdditionalMcs](
	[NewMcId] [bigint] IDENTITY(1,1) NOT NULL,
	[UserId] [varchar](100) NOT NULL,
	[McId] [bigint] NOT NULL,
	[McName] [varchar](50) NULL,
 CONSTRAINT [PK_additionalmc] PRIMARY KEY CLUSTERED 
(
	[NewMcId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


