{
  "name": "BOS — Business Operating System",
  "short_name": "BOS",
  "description": "BOS (Business Operating System) — sales, purchase, inventory, accounts and HR in one place.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#070b1a",
  "theme_color": "#6366f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/Content/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Content/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Content/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Content/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the main dashboard",
      "url": "/Home/Index",
      "icons": [{ "src": "/Content/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Sale",
      "short_name": "New Sale",
      "description": "Create a credit sale",
      "url": "/CreditSale/Create",
      "icons": [{ "src": "/Content/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Purchase",
      "short_name": "New Purchase",
      "description": "Create a purchase entry",
      "url": "/PurchaseEntry/Create",
      "icons": [{ "src": "/Content/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New Receipt",
      "short_name": "New Receipt",
      "description": "Record a receipt",
      "url": "/Receipt/Create",
      "icons": [{ "src": "/Content/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
